# Data available on the B2C application's overview page:
# * Open the Azure portal
# * Search for "B2C Tenants"
# * Select the B2C tenant
# * Click on "Open B2C Tenant"
# * Click on "Application Registrations" > "All Applications"
# * Select the application
B2C_TENANT_ID=REPLACE_ME
B2C_CLIENT_ID=REPLACE_ME
B2C_CLIENT_SECRET=REPLACE_ME
